<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site de Giovanni</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/eufoto.jpg" type="image/png">
	
</head>
<body>
	<div class="fundo"></div>
<header">
    <div class="box4 col-12 col-m-12">
        <h1 class="col-12 col-m-12">Bem-vindo à Minha Página<br><h3>Olá meu nome é Giovanni<br></h3></h1>
    </div>
    <div align="center" class="col-12 col-m-12">
    <img src="img/eufoto.jpg" alt="Minha Foto de Perfil" width="301" >
    <div class="box col-12 col-m-12">Olá! Sou um desenvolvedor web em formação, apaixonado por tecnologia e corrida de rua.</div>
    </div>
</header>

</section id="sobre" class="col-12 col-m-12">
	<h2 class="col-12 col-m-12">Biografia</h2>
    <div class="box col-12 col-m-12">Moro em Barbacena estudo no Amilcar Savassi, sou estudante de programação no IF sudeste e sou apaixonado por resolver problemas e aprender novas tecnologias. No meu tempo livre, gosto de explorar diferentes linguagens de programação, criar projetos pessoais e talvez um pouco viciado em correr.</div>
</section>

<section id="projetos" class="col-12 col-m-12">
    <h2>Coisas que gosto de fazer</h2>
    <div class="box col-12 col-m-12">
        <ol class="col-12 col-m-12">
            <li class="col-12 col-m-12">Ser um corredor amador</li>
            <li class="col-12 col-m-12">Dormir</li>
            <li class="col-12 col-m-12">Assistir a aula do Fabio</li>
        </ol>
    </div>
</section>

<footer>
	<section id="contato" class="col-12 col-m-12">
        <h2 class="col-12 col-m-12">Contato</h2>
            <div class="box col-12 col-m-12">
                <a href="https://wa.me/5532998131914" target="_blank" class="whatsapp-button col-4 col-m-4">
                <img src="img/watzap.jpg" alt="WhatsApp"  width="50">
                </a>
                <a href="https://www.instagram.com/gio_puiatti/profilecard/?igsh=MWE4MHE4dGVsOGppeQ==" target="_blank" class="col-4 col-m-4">
                <img src="img/insta.png" alt="Instagram"  width="50">
                </a>
                <a href="https://www.tiktok.com/@giovannibp2?_t=8rLP3yyDZ2O&_r=1" target="_blank" class="col-4 col-m-4">
                <img src="img/tiktok.png" alt="Tiktok"  width="50">
                </a>

            </div>
    </section>
    <div class="box3 col-12 col-m-12"><p>Entre em contato: <a href="mailto:giovannipuiatti01@gmail.com">giovannipuiatti01@gmail.com</a></p>
        <p class="col-12 col-m-12">Visite meu site favorito: <a href="https://www.strava.com/dashboard" target="_blank">Meu Site Favorito</a></p> 
    </div>
</footer>

</body>
</html>
